{
    "name": "SphereEngine/api-client",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "sphere engine",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://sphere-engine.com",
    "license": "Apache v2",
    "authors": [
        {
            "name": "Sphere Research Labs Sp. z o.o.",
            "homepage": "https://github.com/sphere-engine/sphereengine-api-php-client"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6.1",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": { "SphereEngine\\" : "src/" }
    }
}
